# demo-test-runner

./: pom.xml  readme.md
src/main/java/ro/qatools/base/: Main.java  Runner.java  Test.java
src/main/java/ro/qatools/test/: Test1.java  Test2.java
